cfg {
    type: 0
    intimacy: 5
    exp: 10
    #cd时间单位秒
    cd: 10
    consume_heart: 100
    consume_gold: 0
}
cfg {
    type: 1
    intimacy: 10
    exp: 15
    #cd时间单位秒
    cd: 20
    consume_heart: 200
    consume_gold: 0
}
cfg {
    type: 2
    intimacy: 30
    exp: 20
    #cd时间单位秒
    cd: 10
    consume_heart: 500
    consume_gold: 0
}
cfg {
    type: 3
    intimacy: 100
    exp: 50
    #cd时间单位秒
    cd: 20
    consume_heart: 0
    consume_gold: 10
}
