cfg {
    type: 0
    strong: 0
    speed: 5
    exp: 0
    #cd时间单位秒
    cd: 10
    consume_heart: 100
    consume_gold: 0
}
cfg {
    type: 1
    strong: 0
    speed: 15
    exp: 0
    #cd时间单位秒
    cd: 20
    consume_heart: 200
    consume_gold: 0
}
cfg {
    type: 2
    strong: 0
    speed: 50
    exp: 0
    #cd时间单位秒
    cd: 30
    consume_heart: 500
    consume_gold: 0
}
cfg {
    type: 3
    strong: 0
    speed: 100
    exp: 0
    #cd时间单位秒
    cd: 10
    consume_heart: 0
    consume_gold: 10
}
cfg {
    type: 4
    strong: 0
    speed: 600
    exp: 0
    #cd时间单位秒
    cd: 20
    consume_heart: 0
    consume_gold: 50
}
cfg {
    type: 5
    strong: 0
    speed: 1500
    exp: 0
    #cd时间单位秒
    cd: 30
    consume_heart: 0
    consume_gold: 100
}